<!-- Soy Viviana Garrido. Esta es la tarea final para el curso Mil Mujeres. Una introducción a la programación con html5. 
    Una página HTml 5 está compuesta por un lenguaje que da estructura: HTML; un lenguaje que construye un estilo gráfico: .CSS; y un componente de interactividad con el usuario o lenguaje JAVA:.JS-->
<!-- Este código está hecho a mano para poder aprender haciendo. No usé ningún tipo de template -->


<head>

    <title>Programando a los 40</title>

<!-- Esta parte es el CSS -->
<style>
    body
    {background-color:#bebebe;
    color:mintcream;
    font-family: Arial, Helvetica, sans-serif;
    }
    
    h1
    {
    color:cadetblue; 
    font-size:35px;
    }
    
    p
    {
        font-size:20px;
    }

    footer
    {
        text-align:center;
    }
    
    div
    {
    column-count:2;
    column-gap: 30px;
    text-align:justify;
    column-rule: 2px #ffffff;
    color:rgb(84, 100, 100); 
    font-size:40px;
    font-weight: bold;
    }
    
</style>
</head>


<body>
   <h1> Programando a los cuarenta </h1>
   <!-- Usando la etiqueta DIV para poder darle dos columnas a este texto -->
   <div>
   <p>
       ¿Hay una edad para poder aprender algo nuevo como un lenguaje?. Un idioma nuevo, inglés, chino, portugués o catalán. Aprender programación es lo mismo que entraras a un curso de idiomas. Hay diferentes lenguajes que puedes aprender y muchos de ellos se potencian al trabajar juntos, por ejemplo, como el html5. HTML, JAVA y CSS son 3 lenguajes que usan sus propias reglas para escribir código y de esa manera, comunicarse con los computadores. Sus alcances son muchos: APPS, páginas webs, juegos, y softwares. </p>
   </div>

    <p>"Programando a los cuarenta" es un blog para desafiar la idea de que el código no se puede aprender a cualquier edad. <br> Todo parte entendiendo la lógica del pensamiento computacional y termina cuando cuando se cierre la gran etiqueta de la vida.</p>
        <details>
            <p> Este Blog es parte del proyecto "Irremplazables": una docuserie dedicada ayudar a las personas a sobrellevar la 4ta y 5ta revolución industrial.<br> Mi nombre es Viviana Garrido y soy la creadora de la serie. Como guionista y directora, no podía hablar de código sin haberlo experimentado. <br> Si te interesa ser parte de este proyecto, escríbeme a viviana@sacreblu.com. <br> </details>

</body>

<!-- Acá van los elementos JAVA -->
<!-- Bienvenida en JAVA -->
<script>
    alert("¿Eres parte de Mil Mujeres? Bienvenid@ a mi tarea de cierre de curso." );
</script>

<footer>
    <a href="http://www.sacreblu.com">wwww.sacreblu.com</a> <br>
    <img src="sacreblu.png" width="200px" height="250px">
   
</footer>